📊 Φόρτωση δεδομένων από: /home/user/thesis/Φόρμα χωρίς τίτλο.csv

✓ Φορτώθηκαν 43 ερωτηματολόγια
✓ Συνολικές ερωτήσεις: 59

🔍 ============================================================
ΕΝΑΡΞΗ ΠΛΗΡΟΥΣ ΣΤΑΤΙΣΤΙΚΗΣ ΑΝΑΛΥΣΗΣ
============================================================


============================================================
ΔΗΜΟΓΡΑΦΙΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
============================================================

Ηλικία (n=43):
  16-20: 1 (2.3%)
  21-26: 4 (9.3%)
  35-38: 3 (7.0%)
  39-42: 1 (2.3%)
  43-46: 2 (4.7%)
  47-54: 11 (25.6%)
  55-70: 21 (48.8%)

Φύλο (n=43):
  ΘΗΛΥΚΟ: 31 (72.1%)
  ΑΡΣΕΝΙΚΟ: 12 (27.9%)

Επίπεδο Εκπαίδευσης (n=43):
  Μεταπτυχιακές Σπουδές: 21 (48.8%)
  Απόφοιτος ΑΕΙ/ΤΕΙ: 16 (37.2%)
  Απόφοιτος Λυκείου: 6 (14.0%)
✓ Δημιουργήθηκε: charts/01_demographics.png

============================================================
ΓΝΩΣΗ ΚΑΙ ΠΡΑΚΤΙΚΕΣ ΑΝΑΚΥΚΛΩΣΗΣ
============================================================

Γνώση για ανακύκλωση στην πόλη (n=43):
  ΝΑΙ: 39 (90.7%)
  ΟΧΙ: 4 (9.3%)

Τι ανακυκλώνουν περισσότερο (n=40):
  ΠΛΑΣΤΙΚΑ: 31 (77.5%)
  ΑΛΟΥΜΙΝΙΑ: 3 (7.5%)
  ΓΥΑΛΙΝΑ ΜΠΟΥΚΑΛΙΑ: 3 (7.5%)
  ΚΟΜΠΟΣΤΟΠΟΙΗΣΗ: 1 (2.5%)
  ΕΦΗΜΕΡΙΔΕΣ: 1 (2.5%)
  ΡΟΥΧΙΣΜΟΣ -ΥΠΟΔΗΣΗ: 1 (2.5%)

Εβδομαδιαία ποσότητα ανακυκλώσιμων (n=43):
  Μία μαύρη σακούλα ανακυκλώσιμων απορριμμάτων (των 50 λίτρων): 23 (53.5%)
  Λιγότερο από 1 μαύρη σακούλα ανακυκλώσιμων απορριμμάτων (των 50λίτρων): 12 (27.9%)
  Πολλές μαύρες σακούλες ανακυκλώσιμων απορριμμάτων (των 50 λίτρων η καθεμία): 8 (18.6%)
✓ Δημιουργήθηκε: charts/02_recycling_knowledge.png

============================================================
ΑΞΙΟΛΟΓΗΣΗ ΥΠΗΡΕΣΙΩΝ ΔΗΜΟΥ
============================================================

Χρειάζονται περισσότεροι κάδοι; (n=43):
  ΝΑΙ: 39 (90.7%)
  ΟΧΙ: 4 (9.3%)

Ικανοποίηση από συχνότητα απορριμματοφόρων (n=43):
  ΛΙΓΟ: 15 (34.9%)
  ΚΑΘΟΛΟΥ: 12 (27.9%)
  ΑΡΚΕΤΑ: 11 (25.6%)
  ΠΟΛΥ: 4 (9.3%)
  ΠΑΡΑ ΠΟΛΥ: 1 (2.3%)

Επαρκής υποστήριξη από Δήμο για ανακύκλωση; (n=40):
  ΟΧΙ: 30 (75.0%)
  ΝΑΙ: 10 (25.0%)
✓ Δημιουργήθηκε: charts/03_municipality_services.png

============================================================
ΓΝΩΣΗ ΕΝΝΟΙΩΝ ΚΥΚΛΙΚΗΣ ΟΙΚΟΝΟΜΙΑΣ
============================================================

ΑΠΕ:
  ΠΑΡΑ ΠΟΛΥ: 15 (34.9%)
  ΠΟΛΥ: 14 (32.6%)
  ΑΡΚΕΤΑ: 10 (23.3%)
  ΛΙΓΟ: 4 (9.3%)

ΧΥΤΑ:
  ΑΡΚΕΤΑ: 12 (27.9%)
  ΠΑΡΑ ΠΟΛΥ: 11 (25.6%)
  ΠΟΛΥ: 10 (23.3%)
  ΛΙΓΟ: 7 (16.3%)
  ΚΑΘΟΛΟΥ: 3 (7.0%)

ΧΑΔΑ:
  ΑΡΚΕΤΑ: 20 (46.5%)
  ΠΑΡΑ ΠΟΛΥ: 9 (20.9%)
  ΛΙΓΟ: 8 (18.6%)
  ΠΟΛΥ: 6 (14.0%)

Κυκλική Οικονομία:
  ΑΡΚΕΤΑ: 16 (37.2%)
  ΠΑΡΑ ΠΟΛΥ: 14 (32.6%)
  ΠΟΛΥ: 7 (16.3%)
  ΛΙΓΟ: 6 (14.0%)

Έξυπνη Πόλη:
  ΑΡΚΕΤΑ: 19 (44.2%)
  ΠΑΡΑ ΠΟΛΥ: 12 (27.9%)
  ΠΟΛΥ: 8 (18.6%)
  ΛΙΓΟ: 4 (9.3%)

Βιώσιμη Ανάπτυξη:
  ΑΡΚΕΤΑ: 16 (37.2%)
  ΠΑΡΑ ΠΟΛΥ: 12 (27.9%)
  ΠΟΛΥ: 10 (23.3%)
  ΛΙΓΟ: 4 (9.3%)
  ΚΑΘΟΛΟΥ: 1 (2.3%)

Πράσινα Σημεία:
  ΠΑΡΑ ΠΟΛΥ: 14 (32.6%)
  ΑΡΚΕΤΑ: 12 (27.9%)
  ΛΙΓΟ: 9 (20.9%)
  ΠΟΛΥ: 7 (16.3%)
  ΚΑΘΟΛΟΥ: 1 (2.3%)

Καύση απορριμμάτων:
  ΠΑΡΑ ΠΟΛΥ: 28 (65.1%)
  ΠΟΛΥ: 10 (23.3%)
  ΑΡΚΕΤΑ: 3 (7.0%)
  ΛΙΓΟ: 2 (4.7%)
✓ Δημιουργήθηκε: charts/04_circular_economy_knowledge.png

============================================================
ΓΝΩΣΗ ΔΡΑΣΕΩΝ ΔΗΜΟΥ ΜΑΡΑΘΩΝΑ
============================================================

Ανακύκλωση αυτοκινήτων:
  ΚΑΘΟΛΟΥ: 20 (46.5%)
  ΛΙΓΟ: 10 (23.3%)
  ΑΡΚΕΤΑ: 10 (23.3%)
  ΠΟΛΥ: 2 (4.7%)
  ΠΑΡΑ ΠΟΛΥ: 1 (2.3%)

Ανακύκλωση ελαστικών:
  ΚΑΘΟΛΟΥ: 20 (46.5%)
  ΛΙΓΟ: 12 (27.9%)
  ΑΡΚΕΤΑ: 11 (25.6%)

Ανακύκλωση ορυκτελαίων:
  ΚΑΘΟΛΟΥ: 19 (44.2%)
  ΑΡΚΕΤΑ: 12 (27.9%)
  ΛΙΓΟ: 11 (25.6%)
  ΠΟΛΥ: 1 (2.3%)

Ανακύκλωση ενδυμάτων-υποδημάτων:
  ΑΡΚΕΤΑ: 14 (32.6%)
  ΛΙΓΟ: 11 (25.6%)
  ΠΟΛΥ: 9 (20.9%)
  ΚΑΘΟΛΟΥ: 6 (14.0%)
  ΠΑΡΑ ΠΟΛΥ: 3 (7.0%)

Ανακύκλωση λαμπτήρων:
  ΑΡΚΕΤΑ: 16 (37.2%)
  ΚΑΘΟΛΟΥ: 10 (23.3%)
  ΛΙΓΟ: 8 (18.6%)
  ΠΟΛΥ: 6 (14.0%)
  ΠΑΡΑ ΠΟΛΥ: 3 (7.0%)

Ανακύκλωση μαγειρικών ελαίων:
  ΛΙΓΟ: 14 (32.6%)
  ΚΑΘΟΛΟΥ: 13 (30.2%)
  ΑΡΚΕΤΑ: 11 (25.6%)
  ΠΟΛΥ: 3 (7.0%)
  ΠΑΡΑ ΠΟΛΥ: 2 (4.7%)

Ανακύκλωση μελανοδοχείων:
  ΚΑΘΟΛΟΥ: 20 (46.5%)
  ΛΙΓΟ: 13 (30.2%)
  ΑΡΚΕΤΑ: 10 (23.3%)

Ανακύκλωση μπαταριών:
  ΑΡΚΕΤΑ: 18 (41.9%)
  ΚΑΘΟΛΟΥ: 9 (20.9%)
  ΠΟΛΥ: 7 (16.3%)
  ΛΙΓΟ: 6 (14.0%)
  ΠΑΡΑ ΠΟΛΥ: 3 (7.0%)

Ανακύκλωση συσκευασιών-ηλεκτ.ειδών:
  ΑΡΚΕΤΑ: 16 (37.2%)
  ΚΑΘΟΛΟΥ: 10 (23.3%)
  ΠΟΛΥ: 8 (18.6%)
  ΛΙΓΟ: 6 (14.0%)
  ΠΑΡΑ ΠΟΛΥ: 3 (7.0%)

Ανακύκλωση φαρμάκων:
  ΛΙΓΟ: 17 (39.5%)
  ΚΑΘΟΛΟΥ: 16 (37.2%)
  ΑΡΚΕΤΑ: 7 (16.3%)
  ΠΟΛΥ: 3 (7.0%)
✓ Δημιουργήθηκε: charts/05_municipality_actions.png

============================================================
ΠΡΑΚΤΙΚΕΣ ΠΟΛΙΤΩΝ ΓΙΑ ΚΥΚΛΙΚΗ ΟΙΚΟΝΟΜΙΑ
============================================================

Ξεχωρίζουν ανακυκλώσιμα (μπλε κάδοι):
  ΠΑΡΑ ΠΟΛΥ: 10 (23.3%)
  ΑΡΚΕΤΑ: 10 (23.3%)
  ΠΟΛΥ: 6 (14.0%)
  ΠΟΛΥ ΛΙΓΟ: 6 (14.0%)
  ΚΑΘΟΛΟΥ: 6 (14.0%)
  ΛΙΓΟ: 5 (11.6%)

Κομποστοποίηση:
  ΑΡΚΕΤΑ: 15 (34.9%)
  ΠΟΛΥ: 12 (27.9%)
  ΠΑΡΑ ΠΟΛΥ: 6 (14.0%)
  ΛΙΓΟ: 5 (11.6%)
  ΠΟΛΥ ΛΙΓΟ: 5 (11.6%)

Απόθεση σε ειδικούς χώρους:
  ΠΟΛΥ: 11 (25.6%)
  ΑΡΚΕΤΑ: 10 (23.3%)
  ΠΑΡΑ ΠΟΛΥ: 7 (16.3%)
  ΛΙΓΟ: 6 (14.0%)
  ΠΟΛΥ ΛΙΓΟ: 5 (11.6%)
  ΚΑΘΟΛΟΥ: 4 (9.3%)

Αγορά προϊόντων με ανακυκλώσιμη συσκευασία:
  Διοργάνωση βιωματικών δράσεων Δήμου - Συλλόγων: 16 (37.2%)
  Μέσω ενημερωτικών φυλλαδίων: 11 (25.6%)
  Μέσω ενημερωτικών ημερίδων/σεμιναριών: 11 (25.6%)
  Μέσω ιστοσελίδας του Δήμου: 5 (11.6%)

Αγορά βιολογικών προϊόντων:
  ΝΑΙ: 40 (93.0%)
  ΟΧΙ: 3 (7.0%)
✓ Δημιουργήθηκε: charts/06_citizen_practices.png

============================================================
ΔΗΜΙΟΥΡΓΙΑ ΣΥΝΟΛΙΚΗΣ ΑΝΑΦΟΡΑΣ
============================================================
✓ Δημιουργήθηκε: ΑΝΑΦΟΡΑ_ΑΠΟΤΕΛΕΣΜΑΤΩΝ.txt

============================================================
✅ ΟΛΟΚΛΗΡΩΘΗΚΕ Η ΑΝΑΛΥΣΗ
============================================================

Αποτελέσματα αποθηκευμένα στο φάκελο: analysis_output/
  - Γραφήματα: analysis_output/charts/
  - Αναφορά: analysis_output/ΑΝΑΦΟΡΑ_ΑΠΟΤΕΛΕΣΜΑΤΩΝ.txt


