======================================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ ΕΡΕΥΝΑΣ ΕΡΩΤΗΜΑΤΟΛΟΓΙΟΥ
Διπλωματική Εργασία: Καράτζα Παρασκευή-Αικατερίνη
Θέμα: Κυκλική Οικονομία και Ανακύκλωση - Δήμος Μαραθώνα
======================================================================

Συνολικός αριθμός ερωτηματολογίων: 43
Ημερομηνία ανάλυσης: 08/11/2025

ΒΑΣΙΚΑ ΕΥΡΗΜΑΤΑ
----------------------------------------------------------------------

1. ΔΗΜΟΓΡΑΦΙΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ

Φύλο:
  - ΘΗΛΥΚΟ: 31 (72.1%)
  - ΑΡΣΕΝΙΚΟ: 12 (27.9%)

2. ΓΝΩΣΗ ΑΝΑΚΥΚΛΩΣΗΣ

Γνωρίζουν για ανακύκλωση: 90.7%

3. ΙΚΑΝΟΠΟΙΗΣΗ ΑΠΟ ΔΗΜΟ

  - ΟΧΙ: 75.0%
  - ΝΑΙ: 25.0%


======================================================================
ΤΕΛΟΣ ΑΝΑΦΟΡΑΣ
======================================================================
